<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Navbar styles */
        .navbar {
            overflow: hidden;
            background-color: #e88080;
            font-family: Arial;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(249, 97, 97);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Body content styles */
        #Body_Title {
            font-size: 50px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box {
            display: flex;
            align-items: center;
            width: 800px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }
        .box img {
            margin-left: 20px; 
            max-width: 100%;
            height: auto;
        }
        .box-text {
            flex: 1;
        }
        .jeremy {
            width: 200px; 
            height: 400px;
        }

        /* Footer styles */
        .Footer {
            font-size: 15px;
            color: rgb(44, 44, 44);
            padding: 30px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e88282;
            text-align: center;
        }
        .Footer .Footer_row_1 {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .Footer .Footer_container {
            color: rgb(78, 78, 78);
            text-decoration: none;
        }
        #Copyright {
            font-size: 20px;
            color: rgb(44, 44, 44);
            padding-top: 50px;
            font-weight: bold;
        }
    </style>
    <title>About Us</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Groupbuys/Pre-Order
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="neo80.html">Neo 80</a>
                <a href="qk80.html">QK80</a>
                <a href="luminkey80.html">Luminkey 80</a>
                <a href="homepage.html"> More coming soon!</a>
            </div>
        </div>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
    </div>

    <!-- Body contents -->
    <div>
        <h1 id="Body_Title">About Us</h1>
        <h2>Our Story</h2>
        <div class="box">
            <div class="box-text">
                Our company was founded by four keyboard lovers, Zen, Joon Kiat, Jeremy, and Travis. We started off in Nanyang Polytechnic but have gone on to expand our business and have started to make an online shop and support overseas shipping. We want to share our love for keyboards across the world. It all started one day when Jeremy was given a crappy Microsoft Office keyboard for his 17th birthday by his parents, after just 2 weeks of using it, it broke down on him as he was about to clutch a 1v5 situation in Valorant. This caused him to rage so hard that he vowed to make a keyboard store so that others would not have to suffer the same fate as him. Together with 3 of his good friends, they founded FragranceKeebs inspired by his nickname Jeremy fragrance and have been selling and producing good quality and affordable custom keyboard kits ever since.
            </div>
            <img src="jeremy.jpg" alt="Jeremy">
        </div>
    </div>
    
    <div>
        <h2>Our Vision</h2>
        <div class="box">
            <div class="box-text">
                A world where gamers are not limited by budget and can get good quality keyboards for an entry-level price.
            </div>
        </div>
        <h2>Our Mission</h2>
        <div class="box">
            <div class="box-text">
                To provide everyone with high-quality custom keyboards that they can enjoy while using their computers.
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="Footer">
        <table>
            <tr class="Footer_row_1">
                <td>Policies</td>
                <td>Connect with us</td>
            </tr>
            <tr>
                <td><a href="TOS.html" class="Footer_container">Terms of service</a></td>
                <td><a href="contact_us.html" class="Footer_container">Contact Us</a></td>
            </tr>
            <tr>
                <td><a href="Policies.html" class="Footer_container">Privacy Policy</a></td>
                <td><a href="contact_us.html" class="Footer_container">Stores</a></td>
            </tr>
            <tr>
                <td><a href="Refund.html" class="Footer_container">Refund Policy</a></td>
                <td><a href="careers.html" class="Footer_container">Careers</a></td>
            </tr>
            <tr>
                <td colspan="2"><span id="Copyright">&copy; Fragrance Keebs Inc. 2024</span></td>
            </tr>
        </table>
    </div>
</body>
</html>
