<!doctype html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div>
        <style>
            head{
    font-style:italic;
    color:aqua;
    font-weight:bold;
    font-size:15;
}
            
            
            
            body{
            font-style:courier;
            color:rgb(153, 0, 71);
            font-weight:lighter;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }

            
            ul.text {
                list-style-type: circle;
              }

              
              

              #important{
                font-style:courier;
                color:#00ffb3;
                font-weight:lighter;
                font-size:12pt;

              }


              #bottomtxt {
                position: absolute;
                 bottom: 0; 
                 left: 0;
                text-align: left;
                bottom: 0px;
                width: 100%;
                color:black;
                font-style:italic
            }
        
        
  
        body {
          background-image: url('https://i.shgcdn.com/2f60f489-bf54-44d8-8677-d5f995e362ec/-/format/auto/-/preview/3000x3000/-/quality/best/');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        </style>
        </div>
    
<center>

    <head> 
       <h1 style="color:aqua">keyboard things</h1>
    </head>

</center>

    <br>    

    <div class="1stbody">
    <body>
        <ul class="notes">
        <li>do not cheap out on your keyboard or you will start crying</li>
        <li> custom keyboards are much better than your average membrane keyboard</li>
        <li>custom keyboards is not a scam but its a hobby for people who like building and to enjoy your work after your done by typingwith it in work or when gaming</li>
        <li>group buy keyboards are usually the way to go if you want a unique type of keyboard though you might need to wait for awhile for shipping</li>
        <li>try to spend at least $200 for every part of your keyboard to get a decent keyboard</li>
        <li>watching youtubers like <a href="https://www.youtube.com/@alexotos">alexotos</a> will give you a better understanding of what type of keyboards there are</li>
        </ul>

    </body>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b><br><br><br><br><Br><br><br>

    <div>
    <body>
        <center>
            <p style="color:rgba(174, 0, 255, 0.979)">links to some useful people or websites related to custom keyboards</p>
        </center>
        <ul class="important">
            <li> some useful guides from <a href="https://www.youtube.com/@TaehaTypes/videos">taeha types</a> </li>
            <li><a href=https://www.youtube.com/@alexotos">alexotos</a> to see what keyboards there are</li>
            <li><a href="https://www.youtube.com/@DBOKEY">DBOKEY</a> also makes great keyboard videos</li>
            <li><a href="https://kbdfans.com/">kbdfans</a> for keyboard parts</li>
            <li><a href=:https://ilumkb.com/">ilumbk</a> for singaporeans</li>
        </ul>
    </body>
    </div>

        
        
    <div>
    <body>
        <p id="bottomtxt">the background image is taken from <a href=https://kbdfans.com/collections/kbd8x-mkiii/products/kbd8x-mkiii>kbdfans</a></p>
        
    </body>
    
    </div>
    
    
    
</html> 