<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar{
                overflow: hidden;
                background-color: #e88080;
                font-family: Arial;
                }
            .navbar a{
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(249, 97, 97);
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .Footer{
            font-size: 15px;
            color: rgb(44, 44, 44);
            padding: 30px;
            margin: auto;
            border: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e88282;
                
        }
        .Footer_row_1{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin: auto;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .Footer_container{
            color: rgb(78, 78, 78);
            text-align: center;
            padding-left: 200px;
            padding-right: 200px;
            margin: auto;
            text-decoration: none;
        }
        #Copyright{
            text-align: center;
           font-size: 20px;
            color: rgb(44, 44, 44);
            padding-top: 50px;
           font-weight: bold;
        }
        #Body_Title{
            font-size: 50px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 100px;
            font-weight: bolder;
            font-family: Comic Sans MS;
        }
        .numbered_list{
            list-style-type: decimal;
            font-family: Comic Sans MS;
            font-size: 50px;
        }
        </style>
        <title></title>
    </head>

    <body>
    <!--Navbar-->
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Groupbuys/Pre-Order
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="neo80.html">Neo 80</a>
            <a href="qk80.html">QK80</a>
            <a href="luminkey80.html">Luminkey 80</a>
            <a href="homepage.html"> More coming soon!</a>
          </div>
        </div>
        <a href="about us.html">About us</a>
        <a href="contact us.html">Contact us</a>
    </div>
    <!--Body contents-->
    <div>
        <div>
            <a class="title">Privacy Policy</a>
            <ul>
                <li class="numbered_list">We sell all your info cry about it womp womp</li>
                <li class="numbered_list">erm what the sigma</li>
                <li class="numbered_list">baby gronk gonna rizz your skibidi gyatt</li>
                <li class="numbered_list">Sticking out your gyatt for the rizzler</li>
                <li class="numbered_list">You're so skibidi</li>
                <li class="numbered_list">You're so fanum tax</li>
                <li class="numbered_list">I just wanna be your sigma</li>
                <li class="numbered_list">Skibidi ohio gyatt, baby gronk rizzing up kai cenat</li>
                <li class="numbered_list">gegagedigedagedago</li>
                <li class="numbered_list">skibidi gyatt rizz only in ohio duke dennis did you pray today livvy dunne rizzing up baby gronk sussy imposter pibby glitch in real life sigma alpha omega male grindset andrew tate goon cave freddy fazbear colleen ballinger smurf cat vs strawberry elephant blud dawg shmlawg ishowspeed a whole bunch of turbulence ambatukam bro really thinks he's carti literally hitting the griddy the ocky way kai cenat fanum tax garten of banban no edging in class not the mosquito again bussing axel in harlem whopper whopper whopper whopper 1 2 buckle my shoe goofy ahh aiden ross sin city monday left me broken quirked up white boy busting it down sexual style goated with the sauce john pork grimace shake kiki do you love me huggy wuggy nathaniel b lightskin stare biggest bird omar the referee amogus uncanny wholesome reddit chungus keanu reeves pizza tower zesty poggers kumalala savesta quandale dingle glizzy rose toy ankha zone thug shaker morbin time dj khaled sisyphus oceangate shadow wizard money gang ayo the pizza here PLUH nair butthole waxing t-pose ugandan knuckles family guy funny moments compilation with subway surfers gameplay at the bottom nickeh30 ratio uwu delulu opium bird cg5 mewing fortnite battle pass all my fellas gta 6 backrooms gigachad based cringe kino redpilled no nut november pokénut november foot fetish F in the chat i love lean looksmaxxing gassy social credit bing chilling xbox live mrbeast kid named finger better caul saul i am a surgeon hit or miss i guess they never miss huh i like ya cut g ice spice gooning fr we go gym kevin james josh hutcherson coffin of andy and leyley metal pipe falling</li>
            </ul>
        </div>
    </div>
    <!--Footer-->
    <div class="Footer">
        <table class="Footer">
            <tr class="Footer" class="Footer_row_1">
                <td class="Footer_row_1">Policies</td>
                <td class="Footer_row_1">Connect with us</td>
            </tr>
            <tr class="Footer">
                <td><a href="TOS.html" class="Footer_container">Terms of service</a></td>
                <td><a href="contact_us.html" class="Footer_container">Contact Us</a></td>
            </tr>
            <tr class="Footer">
                <td><a href="Policies.html" class="Footer_container">Privacy Policy</a></td>
               <td><a href="contact_us.html" class="Footer_container">Stores</a></td>
            </tr>
            <tr class="Footer">
                <td><a href="TOS.html" class="Footer_container">Refund Policy</a></td>
                <td><a href="contact_us.html" class="Footer_container">Careers</a></td>
            </tr>
            <tr class="Footer">
                <td colspan="2"><a id="Copyright">&copy; Fragrance Keebs inc. 2024</a></td>
            </tr>
        </table>
    </div>
    </body>
</html>