
<!doctype html>
<html>
<style>
head{
    text-align:center;
 }
 body{
    background-image: url('https://img.freepik.com/free-vector/prickly-juniper-branch-beige-gray-minimal-background_53876-113047.jpg?t=st=1718556412~exp=1718560012~hmac=98c5bf7c1d6eec421a19b75c67f9f245491d867552c10b7a0d64967b91cc7ad7&w=1480');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 130%;
    text-align:center;
 }
.navbar{
    overflow: hidden;
    background-color: #e88080;
    font-family: Arial;
 }
.navbar a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(249, 97, 97);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}
 .main{
    
 }
</style>

<div>
<body>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">more top faives
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="countries.html">top faive countries</a>
            <a href="food.html">top faive food</a>
            <a href="tanks.html">top faive tanks</a>
            <a href="coming soon.html">more coming soon!</a>
          </div>
        </div>
        <a href="about_us.html">about us</a>
      <a href="contact_us.html">contact us</a>
      </div>
</body>
</div>

<div>
    <body>
        <h1>Contact Us</h1>
        
        <h2><b>Companys Email Address</b></h2> </br>
        <h3>*Insert Email Address*</h3> <br/>
        <h2><b>Companys Location</b></h2><br/>
        <h3>*Insert Location* </h3><br/>
        <h2><b>Companys Contact Number</b></h2><br/>
        <h3>*Insert contact number* </h3><br/>
        
    </body>
</div>